<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container navigation fixed-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="Images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#shoes">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#backpack">Backpack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#contactus">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- slideanimationstart -->
    <div class="container slide ">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner orange-bg">
              <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Mi LED High Graphics Tv</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia ducimus, ab sequi officiis consectetur!</p>
                        <h1 class="price">$1200</h1>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="Images/banner-images/tv.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Boya M1 Waterproof Headphone</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia ducimus, ab sequi officiis consectetur!</p>
                        <h1 class="price">$120</h1>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="Images/banner-images/headphone.png" class="d-block w-100" alt="...">
                    </div>
                </div>

              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Waterproof Xoss Bag</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia ducimus, ab sequi officiis consectetur!</p>
                        <h1 class="price">$200</h1>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="Images/banner-images/xbox.png" class="d-block w-100" alt="...">
                    </div>
                </div>

              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    </div> <br><br>
    <div class="container categories ">
        <div class="row ">
            <div class="col-md-4 ">
                <div class="watch1 d-flex justify-content-between align-items-center">
                    <h1>Watch</h1>
                    <img src="Images/Categories/watch.png" alt="">
                </div>
            </div>
            <div class="col-md-4  ">
                <div class="shoes2 d-flex justify-content-between align-items-center">
                    <h1>Shoes</h1>
                    <img src="Images/Categories/shoes.png" alt="">
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="bag3 d-flex justify-content-between align-items-center">
                    <h1>Bag</h1>
                    <img src="Images/Categories/bag.png" alt="">
                </div>
                
            </div>
        </div>
    </div> 
       <!-- shoes -->  <br>
    <div class="container shoes" id="shoes">
      <h3>Shoes</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="Images/Shoes/shoe-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Supply 350</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h5 >$38</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/Shoes/shoe-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike 320</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h5 >$118</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/Shoes/shoe-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red Max</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h5 >$55</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- backpack -->

    <br>
    <div class="container bag" id="backpack">
      <h3>Backpack</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="Images/bags/bag-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red Bag Laltu</h5>
              <h3>$78</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora officia eum soluta ducimus labore similique non quisquam</p>
            </div>
            <div class="card-footer">
             <button class="buy-now-button">Buy Now>></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/bags/bag-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blue Bag Niltu</h5>
              <h3>$28</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora officia eum soluta ducimus labore similique non quisquam</p>
            </div>
            <div class="card-footer">
             <button class="buy-now-button">Buy Now>></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/bags/bag-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black Bag Blacto</h5>
              <h3>$36</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora officia eum soluta ducimus labore similique non quisquam</p>
            </div>
            <div class="card-footer">
             <button class="buy-now-button ">Buy Now>></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- contact us-->
    <div class="container orange-bg d-flex align-items-center justify-content-center " id="contactus">
      <div >
        <h3>Lets Stay In Touch</h3>
        <h6>Geta update on sells, specials and more</h6>
        <input class="from-control" type="text">
        <button class="buy-now-button ">SUBMIT</button>
      </div>

    </div> <br> 
    <footer>
      <small>©2023 Panda E-Commerce.All Right Reserved by panda, bangladesh.</small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>















</body>
</html>